<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>Projeto VRaptor</title>
		<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/main.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="header">
		<div id="logo" align="left">
			<img src="/vraptor-blank-project/imgs/gsh.jpg" />
		</div>
		
		<div id="usuario" align="center">
			<c:if test="${usuarioWeb.logado }">
				Olá, ${usuarioWeb.nome }!
				<a href="<c:url value="/logout"/>">Logout</a>
			</c:if>
			<c:if test="${empty usuarioWeb or not usuarioWeb.logado }">
				Você não está logado. 
				<a href="<c:url value="/login"/>">Login</a>
 				<a href="<c:url value="/usuario/novo"/>">Cadastre-se</a>
			</c:if>
		</div>
		
		<div id="carrinho">
			<h3><a href="<c:url value="/carrinho"/>">Meu carrinho:</a></h3>
			<c:if test="${empty carrinho or carrinho.totalDeItens eq 0 }">
				<span>Você não possui itens no seu carrinho</span>
			</c:if>
			<c:if test="${carrinho.totalDeItens > 0 }">
				<ul>
					<li><strong>Itens:</strong> ${carrinho.totalDeItens }</li>
					<li><strong>Total:</strong>
						<fmt:formatNumber type="currency" value="${carrinho.total }"/></li>
				</ul>
			</c:if>
		</div>
		
	</div>
	<div id="erros">
		<ul>
			<c:forEach items="${errors }" var="error">
				<li>${error.category } - ${error.message }</li>
			</c:forEach>
		</ul>
	</div>
	<div id="body">
		<div id="menu">
			<ul>
				<c:if test="${usuarioWeb.logado }">
					<li><a href="<c:url value='/produtos/novo'/>">
					Novo Produto</a></li>
				</c:if>
				<li><a href="<c:url value='/produtos'/>">Lista Produtos</a></li>
				<li>
					<form action="<c:url value='/produto/busca'/>">
						<input id="busca" name="nome"/>
					</form>
				</li>
			</ul>
		</div>
		<div id="content">
		
